Win10AppTool/Views/AppxView.xaml

<UserControl x:Class="Win10AppTool.Views.AppxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer 
            Margin="0,0,0,0"
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Hidden" 
            >
        <ItemsControl ItemsSource = "{Binding Path = apps}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Horizontal">
                        <Image Margin="0,0,12,0" Width="20" Height="20">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="20" DecodePixelHeight="20"
                                             UriSource="{Binding Path= ImgPath}" />
                            </Image.Source>
                        </Image>
                        <CheckBox Margin="0,0,0,0" IsChecked="{Binding Path = Remove, Mode=TwoWay}">
                            <TextBlock Margin="0,0,0,0" Text = "{Binding Path = Name}"/>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
