Win10AppTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views = "clr-namespace:Win10AppTool.Views"
        xmlns:local="clr-namespace:Win10AppTool" x:Name="window" 
        x:Class="Win10AppTool.MainWindow"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        Title="Win10AppTool" 
        Height="800" 
        Width="1000"
        MinHeight="514"
        MinWidth="800"
        Loaded="MainWindow_Loaded">

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" TabStripPlacement="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
            <TabItem x:Name="AppxTab" Header="{Binding AppxHeaderText}">
                <Grid x:Name="AppxGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="800" MinWidth="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <views:AppxView x:Name="MainAppxView" Margin="12,0,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" />

                    <CheckBox x:Name="cbExclStore" Content="Exclude Windows Store" Margin="12,12,0,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="true" Click="LoadApps"/>
                    <CheckBox x:Name="cbAllUsers" Content="All Users" Margin="12,47,0,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="true" ToolTipService.ShowOnDisabled="True" ToolTip="Delete apps for all users." Click="LoadApps"/>
                    <CheckBox x:Name="cbOnline" Content="Include Online Provisioned Apps" Margin="12,82,0,0" VerticalAlignment="Top" Grid.Column="1" IsChecked="true" ToolTipService.ShowOnDisabled="True" ToolTip="Apps that are downloaded automatically for each new user." Click="LoadApps"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Win32Tab" Header="{Binding Win32HeaderText}" >
                <views:AppxView x:Name="Win32View"  Margin="12,0,0,0" Loaded="Win32View_Loaded" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" />
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" x:Name="btnDel" Content="{Binding DelText}" Height="32" Margin="0,0,12,12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="220" ToolTipService.ShowOnDisabled="True" Click="btnDel_Click"/>
        <Button Grid.Row="1" x:Name="btnClear" Content="Clear Selection" Height="32" Margin="0,0,240,12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Click="btnClear_Click"/>

        <TextBlock Grid.Row="1" x:Name="tbCount" Margin="12,0,0,16" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

    </Grid>
</Window>
